spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proselyte-course
spring.datasource.username=root
spring.datasource.password=silence
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

iexapi.host=https://
iexapi.token=Tpk_ee567917a6b640bb8602834c9d30e571
