spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

iexapi.host=https://
iexapi.token=Tpk_ee567917a6b640bb8602834c9d30e571
spring.jpa.hibernate.ddl-auto=create
